spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=movie
spring.datasource.password=0000

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb
